{
  "name": "frontend-web-app",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently -k -n api,web -c blue,green \"npm:api\" \"npm:serve\"",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "api": "node server/server.js",
    "api:reset": "node server/server.js --reset",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/material": "^22.2.1",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "json-server": "^0.17.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.0",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^5.0.0"
  }
}
